TriviaIdiots/TriviaIdiots/InfoWindow.xaml

<Window x:Class="TriviaIdiots.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaIdiots"
        mc:Ignorable="d"
        Title="InfoWindow"  Height="450" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="Black" Offset="0.013"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Info" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="44,30,0,0" VerticalAlignment="Top" Height="58" Width="202" Foreground="White" FontSize="22"/>
        <Label Content="TriviaIdiots is a fun party game for all ages.&#xD;&#xA;It consists of a set of question  you have to &#xD;&#xA;answer the best you can. The player with most&#xD;&#xA;correct answers wins the game. &#xD;&#xA;&#xD;&#xA;Joining a game is simple! Click the Join Button on&#xD;&#xA;the main menu and enter the roomcode. &#xD;&#xA;This will take you straight to the room. " HorizontalAlignment="Left" Height="227" Margin="17,93,0,0" VerticalAlignment="Top" Width="259" Foreground="White" />
        <Button Content="Back" HorizontalAlignment="Left" Height="48" Margin="68,340,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click"/>
    </Grid>
</Window>
