TriviaIdiots/TriviaIdiots/JoinWindow.xaml

<Window x:Class="TriviaIdiots.JoinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaIdiots"
        mc:Ignorable="d"
        Title="JoinWindow" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="Black" Offset="0.013"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Join" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="44,24,0,0" VerticalAlignment="Top" Height="58" Width="202" Foreground="White" FontSize="22"/>
        <TextBox x:Name="RoomCodeTextBox" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="63" Margin="37,117,0,0" TextWrapping="Wrap" Text="ROOMCODE" VerticalAlignment="Top" Width="215" FontSize="36" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="JoinButton" Content="Join" HorizontalAlignment="Left" Height="26" Margin="157,214,0,0" VerticalAlignment="Top" Width="83" Click="JoinButton_Click"/>
        <Button x:Name="LeaveButton" Content="Leave" HorizontalAlignment="Left" Height="26" Margin="46,214,0,0" VerticalAlignment="Top" Width="83" Click="LeaveButton_Click"/>
    </Grid>
</Window>
