TriviaIdiots/TriviaIdiots/MainWindow.xaml

<Window x:Class="TriviaIdiots.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaIdiots"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="Black" Offset="0.013"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="InfoButton" Content="i&#xD;&#xA;" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top" Width="29" Height="29" FontWeight="Normal" Click="InfoButton_Click" FontSize="18"/>
        <Button x:Name="SettingsButton" Content="Settings" HorizontalAlignment="Left" Margin="738,22,0,0" VerticalAlignment="Top" Width="29" Height="29" Click="SettingsButton_Click"/>
        <DataGrid x:Name="RoomsDataGrid" HorizontalAlignment="Left" Height="286" Margin="64,68,0,0" VerticalAlignment="Top" Width="263"/>
        <Button x:Name="JoinButton" Content="Join Room&#xD;&#xA;" HorizontalAlignment="Left" Height="40" Margin="379,267,0,0" VerticalAlignment="Top" Width="149" Click="JoinButton_Click" FontSize="24"/>
        <Button x:Name="CreateButton" Content="Create Room" HorizontalAlignment="Left" Height="40" Margin="582,267,0,0" VerticalAlignment="Top" Width="149" FontSize="22" Click="CreateButton_Click"/>
        <Label x:Name="LogoLabel" Content="TriviaIdiots!" HorizontalAlignment="Center" Height="87" Margin="435,117,108,0" VerticalAlignment="Top" Width="249" FontFamily="Yu Gothic UI" FontSize="48" Loaded="LogoLabel_Loaded" />
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="31" Margin="64,369,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="134" TextChanged="TextBox_TextChanged"/>
        <Button Content="Set name" HorizontalAlignment="Left" Margin="230,369,0,0" VerticalAlignment="Top" Width="97" Height="31" Click="Button_Click"/>
    </Grid>
</Window>
