TriviaIdiots/TriviaIdiots/QuizWindow.xaml

<Window x:Class="TriviaIdiots.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaIdiots"
        mc:Ignorable="d"
        Title="QuizWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="Black" Offset="0.013"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="VraagLabel" Content="VRAAG" HorizontalAlignment="Center" Margin="92,39,78,0" VerticalAlignment="Top" Height="112" Width="622" FontSize="22" FontStyle="Italic" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="TimeLabel" Content="TIJD&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="33" Width="40" Foreground="White" RenderTransformOrigin="0.592,1.576"/>
        <Label x:Name="RoomCodeLabel" Content="ROOMCODE&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.903" Foreground="White"/>
        <Label x:Name="ScoreLabel" Content="Score&#xD;&#xA;" HorizontalAlignment="Left" Height="33" Margin="731,90,0,0" VerticalAlignment="Top" Width="51" Foreground="White"/>
        <Button x:Name="AnswerButtonLeftUp" Content="Answer 1&#xD;&#xA;" HorizontalAlignment="Left" Height="67" Margin="92,233,0,0" VerticalAlignment="Top" Width="296" Click="Button_Click"/>
        <Button x:Name="AnswerButtonRightDown" Content="Answer 4&#xD;&#xA;" HorizontalAlignment="Left" Height="67" Margin="418,327,0,0" VerticalAlignment="Top" Width="296"/>
        <Button x:Name="AnswerButtonLeftDown" Content="Answer 3&#xD;&#xA;" HorizontalAlignment="Left" Height="67" Margin="92,327,0,0" VerticalAlignment="Top" Width="296" Click="Button_Click_1"/>
        <Button x:Name="AnswerButtonRightUp" Content="Answer 2&#xD;&#xA;" HorizontalAlignment="Left" Height="67" Margin="418,233,0,0" VerticalAlignment="Top" Width="296"/>
        <Button x:Name="LeaveButton" Content="Leave" HorizontalAlignment="Left" Margin="744,21,0,0" VerticalAlignment="Top" Width="36" Height="32" Click="LeaveButton_Click"/>
    </Grid>
</Window>
