TriviaIdiots/TriviaIdiots/SettingsWindow.xaml

<Window x:Class="TriviaIdiots.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaIdiots"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="Black" Offset="0.013"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="NameChangeButton" Content="Change your Name&#xD;&#xA;" HorizontalAlignment="Left" Height="60" Margin="32,117,0,0" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>
        <Button x:Name="CreditsButton" Content="Credits" HorizontalAlignment="Left" Height="60" Margin="32,201,0,0" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>
        <Button x:Name="HelpButton" Content="Help" HorizontalAlignment="Left" Height="60" Margin="32,283,0,0" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2" Click="HelpButton_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="31" Margin="51.389,364,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Grid.Column="1"/>
        <Label Content="Settings" HorizontalAlignment="Center" Height="43" Margin="51.389,43,97,0" VerticalAlignment="Top" Width="100" Foreground="White" FontSize="22" Grid.Column="1"/>

    </Grid>
</Window>
