TriviaIdiots/TriviaIdiots/WaitRoom.xaml

<Window x:Class="TriviaIdiots.WaitRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaIdiots"
        mc:Ignorable="d"
        Title="WaitRoom" Height="450" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="Black" Offset="0.013"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="WaitRoom" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="44,24,0,0" VerticalAlignment="Top" Height="58" Width="202" Foreground="White" FontSize="22"/>
        <ListBox x:Name="PlayerListBox" HorizontalAlignment="Left" Height="234" Margin="44,114,0,0" VerticalAlignment="Top" Width="202"/>
        <Button x:Name="LeaveButton" Content="Leave" HorizontalAlignment="Left" Height="21" Margin="30,374,0,0" VerticalAlignment="Top" Width="92" Click="LeaveButton_Click"/>
        <Button x:Name="ReadyButton" Content="Ready" HorizontalAlignment="Left" Height="21" Margin="154,374,0,0" VerticalAlignment="Top" Width="92" Click="ReadyButton_Click"/>
        <Label x:Name="RoomCodeLabel" Content="Label" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="90,82,0,0" VerticalAlignment="Top" Width="104" Foreground="White"/>
    </Grid>
</Window>
